spring.thymeleaf.cache=false

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/lib_system
spring.datasource.username=postgres
spring.datasource.password=postgres

# DATA SOURCE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.dialect=PostgreSQL82Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver

